## Interface: 11502, 11503

## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack VV|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0VV语音包|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0VV語音包|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: VV
## Version: 10.3.2
## Notes: https://bbs.nga.cn/read.php?tid=13535724
## IconTexture: Interface\AddOns\DBM-VPVV\Icons\VV-dbm

## X-DBM-Voice: 1
## X-DBM-Voice-Name: VV(普通话女)
## X-DBM-Voice-ShortName: VV
## X-DBM-Voice-Version: 17
## X-DBM-Voice-HasCount: 1

